# NovaLite-intership-project

./: .gitignore  docker-compose.yml
.github/workflows/: blank.yml
Konteh/: Konteh.sln
Konteh/Konteh.BackOfficeApi/: Konteh - Backup.BackOfficeApi.csproj  Konteh.BackOfficeApi.csproj  Konteh.BackOfficeApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Konteh/Konteh.BackOfficeApi/Configuration/: CorsConfiguration.cs  RabbitMQConfiguration.cs
Konteh/Konteh.BackOfficeApi/Consumers/: ExamRequestedConsumer.cs  ExamSubmittedConsumer.cs
Konteh/Konteh.BackOfficeApi/Controllers/: WeatherForecastController.cs
Konteh/Konteh.BackOfficeApi/Domain/: User.cs
Konteh/Konteh.BackOfficeApi/Features/Exams/: ExamController.cs  GetExams.cs  GetExamsForOverview.cs
Konteh/Konteh.BackOfficeApi/Features/Questions/: AddQuestion.cs  CreateOrUpdateQuestion.cs  CreateQuestion.cs  DeleteQuestion.cs  GetAllQuestions.cs  GetPagedQuestions.cs  GetQuestionById.cs  GetQuestionCategoryStatistic.cs  GetQuestionStatistic.cs  QuestionCategoryStatistic.cs  QuestionController.cs  SearchQuestions.cs  UpdateQuestion.cs
Konteh/Konteh.BackOfficeApi/Features/Questions/Validators/: AddQuestionValidator.cs  AnswerValidator.cs  GetQuestionByIdValidator.cs
Konteh/Konteh.BackOfficeApi/HubConfig/: ExamHub.cs
Konteh/Konteh.BackOfficeApi/Properties/: launchSettings.json
Konteh/Konteh.Domain/: Answer.cs  Candidate.cs  Exam.cs  ExamQuestion.cs  ExamStatus.cs  Question.cs  QuestionCategory.cs  QuestionType.cs
Konteh/Konteh.FrontOfficeApi/: Konteh.FrontOfficeApi.csproj  Konteh.FrontOfficeApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Konteh/Konteh.FrontOfficeApi/Configuration/: CorsConfiguration.cs  RabbitMQConfiguration.cs
Konteh/Konteh.FrontOfficeApi/Controllers/: WeatherForecastController.cs
Konteh/Konteh.FrontOfficeApi/Dtos/: AnswerDto.cs  ExamQuestionDto.cs
Konteh/Konteh.FrontOfficeApi/Features/Exam/: ExamController.cs  GenerateExam.cs  GetExamsForOverview.cs  IRandomNumberGenerator.cs  RandomNumberGenerator.cs
Konteh/Konteh.FrontOfficeApi/Features/ExamQuestions/: ExamQuestionController.cs  SaveExamQuestions.cs  UpdateExamQuestions.cs
Konteh/Konteh.FrontOfficeApi/Features/Exams/: ExamController.cs  GenerateExam.cs  GetExam.cs  IRandomNumberGenerator.cs  RandomNumberGenerator.cs  SubmitExam.cs
Konteh/Konteh.FrontOfficeApi/Features/Exams/Validators/: AddCandidateValidator.cs
Konteh/Konteh.FrontOfficeApi/Features/Questions/: GenerateTestQuestions.cs  QuestionController.cs
Konteh/Konteh.FrontOfficeApi/Properties/: launchSettings.json
Konteh/Konteh.Infrastructure/: CustomSwaggerSchemaNameGenerator.cs  Konteh.Infrastructure.csproj  KontehDbContext.cs  migration commands.txt
Konteh/Konteh.Infrastructure/BackgroundJobs/: ExpiredExamsCleanerJob.cs
Konteh/Konteh.Infrastructure/Configuration/: ExamConfiguration.cs  ExamQuestionConfiguration.cs  QuestionConfiguration.cs
Konteh/Konteh.Infrastructure/Events/: ExamRequestedEvent.cs  ExamSubmittedEvent.cs
Konteh/Konteh.Infrastructure/Exceptions/: NotFoundException.cs
Konteh/Konteh.Infrastructure/ExeptionHandler/: GlobalExceptionHandler.cs
Konteh/Konteh.Infrastructure/Migrations/: 20240909125939_InitalMigration.Designer.cs  20240909125939_InitalMigration.cs  20240911110613_InitialMigration.Designer.cs  20240911110613_InitialMigration.cs  20240913091438_AddIsDeletedColumn.Designer.cs  20240913091438_AddIsDeletedColumn.cs  20240916114514_AddedIsDeletedAnswer.Designer.cs  20240916114514_AddedIsDeletedAnswer.cs  20240918064741_IsDeletedAnswer.Designer.cs  20240918064741_IsDeletedAnswer.cs  20240920093326_AddExamStatusAndTimeField.Designer.cs  20240920093326_AddExamStatusAndTimeField.cs  20240924120031_AddEndTimeExam.Designer.cs  20240924120031_AddEndTimeExam.cs  20240925065618_ClearDBtMigration.Designer.cs  20240925065618_ClearDBtMigration.cs  KontehDbContextModelSnapshot.cs
Konteh/Konteh.Infrastructure/PiplineBehaviour/: ValidationBehavior.cs
Konteh/Konteh.Infrastructure/Repositories/: AnswerRepository.cs  BaseRepository.cs  CandidateRepository.cs  ExamQuestionRepository.cs  ExamRepository.cs  IExamRepository.cs  IRepository.cs  QuestionRepository.cs
Konteh/Konteh.Tests/: BaseIntegrationTest.cs  CreateOrUpdateIntegrationTest.CreateQuestion_ShouldReturnSuccess.verified.txt  CreateOrUpdateIntegrationTest.cs  CustomWebApplicationFactory.cs  DatabaseTestConfig.cs  GenerateExamIntegrationTests.CreateExam_Returns_ExamResponse.verified.txt  GenerateExamIntegrationTests.cs  GenerateExamTests.GenerateExam_ShouldReturnCorrectResponse.verified.txt  GenerateExamTests.cs  IsCorrectTests.cs  Konteh.Tests.csproj  TestAuthenticationHandler.cs  appsettings.Test.json
Konteh/Solution items/: .editorconfig
Konteh/back-office-app/: README.md  angular.json  nswag.json  package-lock.json  package.json  tsconfig.json
Konteh/back-office-app/src/: index.html
Konteh/back-office-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  validation.ts
Konteh/back-office-app/src/app/api/: api-reference.ts
Konteh/back-office-app/src/app/auth/: auth.module.ts
Konteh/back-office-app/src/app/exams-overview/: exams-overview.component.html  exams-overview.component.ts
Konteh/back-office-app/src/app/guard-test/: guard-test.component.html  guard-test.component.ts
Konteh/back-office-app/src/app/home/: home.component.css  home.component.html  home.component.ts
Konteh/back-office-app/src/app/model/: answer.model.ts
Konteh/back-office-app/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Konteh/back-office-app/src/app/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
Konteh/back-office-app/src/environments/: environment.ts
Konteh/front-office-app/: README.md  angular.json  nswag.json  package-lock.json  package.json
Konteh/front-office-app/src/: index.html
Konteh/front-office-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Konteh/front-office-app/src/environments/: environments.ts
(+59 files in other folders)
